MainWindow.xaml

<Window x:Class="template_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:template_wpf" xmlns:common="clr-namespace:template_wpf.common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800" 
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <common:ConvertUserName x:Key="ConvertUserName"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"
                              MaxWidth="50" MinWidth="50"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" 
                           MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3"
                   Fill="BlueViolet"/>

        <Image x:Name="logoUser"
               Grid.Column="0" Grid.Row="0"
               Stretch="Uniform"
               />

        <TextBlock x:Name="tbNameUser"
                   Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource ConvertUserName}}"
                   Grid.Column="1" Grid.Row="0" 
                   FontSize="20" TextAlignment="Left"
                   Margin="10" 
                   VerticalAlignment="Center" 
                   />

        <Button x:Name="exitBtn"
                Content="Выход"
                Background="LightPink"
                Grid.Column="2" Grid.Row="0"
                Margin="5, 10"
                Click="WindowClose"
                />

        <Frame x:Name="PageFrame"
               MinHeight="300" MinWidth="600"
               Grid.Column="0" Grid.ColumnSpan="3" 
               Grid.Row="1" Grid.RowSpan="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               />

    </Grid>
</Window>
