signin.xaml

<Window x:Class="template_wpf.signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:template_wpf"
        mc:Ignorable="d"
        Title="signin" Height="450" Width="300" 
        MinHeight="450" MinWidth="300"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="logo_app"
               Grid.Column="1" 
               Stretch="Uniform"
               />

        <TextBox x:Name="tbLogin" 
                 Width="140" Height="20" Margin="5" 
                 Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="login..." Foreground="Gray" 
                 GotFocus="tbLogin_GotFocus" 
                 LostFocus="tbLogin_LostFocus" 
                 TextChanged="tbLogin_TextChanged"
                 />

        <PasswordBox x:Name="tbPwd" 
                     Width="140" Height="20"
                     Grid.Row="2" Grid.Column="1" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="5" 
                     Password="password..." Foreground="Gray" 
                     LostFocus="tbPwd_LostFocus" 
                     GotFocus="tbPwd_GotFocus" 
                     PasswordChanged="tbPwd_PasswordChanged"
                     />

        <Button x:Name="signButton" 
                Content="Sign in" 
                Margin="5" 
                Grid.Row="4" Grid.Column="1"
                Click="signButton_Click"
                />

    </Grid>
</Window>
