widgets/AddNewFriendWidget.xaml

<Page x:Class="template_wpf.widgets.AddNewFriendWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:template_wpf.widgets" 
      xmlns:common="clr-namespace:template_wpf.common"
      mc:Ignorable="d" 
      Title="AddNewFriendWidget"
      Height="300" Width="300"
      MinHeight="300" MinWidth="300"
      >
    <Page.Resources>
        <ResourceDictionary>
            <common:ConvertUserName x:Key="ConvertUserName"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="UsersCB"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Margin="10, 0"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ConvertUserName}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        

        <Button x:Name="addBtn"
                Content="Добавить"
                Grid.Row="12"
                Margin="5, 10"
                Click="addBtn_Click"
                />
    </Grid>
</Page>
