widgets/UserCardWidget.xaml

<Page x:Class="template_wpf.widgets.UserCardWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:template_wpf.widgets" 
      xmlns:common="clr-namespace:template_wpf.common"
      mc:Ignorable="d" 
      Height="400" Width="200"
      MinHeight="400" MinWidth="200"
      Title="UserCardWidget">
    <Page.Resources>
        <ResourceDictionary>
            <common:ConvertUserName x:Key="ConvertUserName"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Image x:Name="pictureUser"
               Grid.Row="1"
               Stretch="Uniform"
               />

        <TextBlock x:Name="tbName"
                   Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource ConvertUserName}}"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   />

        <TextBlock x:Name="tbBithday"
                   Text="{Binding bithday}"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   />

        <TextBlock x:Name="tbEmail"
                   Text="{Binding user_contact.email}"
                   Grid.Row="5"
                   TextWrapping="Wrap"
                   />

        <TextBlock x:Name="tbPhone"
                   Text="{Binding user_contact.phone}"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   />

        <StackPanel Grid.Row="7">
            <Button x:Name="UpBtn"
                    Content="Повысить пользователя"
                    Margin="5" MinHeight="30"
                    Click="UpBtn_Click"
                />

            <Button x:Name="DownBtn"
                    Content="Понизить пользователя"
                    Margin="5" MinHeight="30"
                    Click="DownBtn_Click"
                />

            <Button x:Name="RemoveBtn"
                    Content="Удалить пользователя"
                    Margin="5" MinHeight="30"
                    Background="DarkRed"
                    Foreground="White"
                    Click="RemoveBtn_Click"
                />
        </StackPanel>
        

    </Grid>
</Page>
