pages/ModeratorPage.xaml

<Page x:Class="template_wpf.pages.ModeratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeratorPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="userTabel"  
                  AutoGenerateColumns="False"
                  Grid.Column="1" 
                  SelectionChanged="userTabel_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding user_role.name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Midname" Binding="{Binding midname}"/>
                <DataGridTextColumn Header="Bithday" Binding="{Binding bithday}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Frame x:Name="UserCardFrame"
               MinHeight="450" MinWidth="200"
               Grid.Column="2" Grid.Row="1" 
               Content="{Binding UserCardCurrentWidget}"
               NavigationUIVisibility="Hidden"
            />
        
        <StackPanel Grid.Column="0"
                    >
            <Button x:Name="AddUser"
                Content="Добавить пользователя"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1" 
                Margin="5" MinHeight="50"
                Click="AddUser_Click"
                />
        </StackPanel>
    </Grid>
</Page>
